# ------------------------------------------ dynamic setting ------------------------------------------
validation.query=SELECT count(USER_ID) FROM user

# ------------------------------------------ hibernate settings ------------------------------------------
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheRegionFactory



## ------------------------------------------ 微信支付配置 ------------------------------------------ ##
# 超课公众号参数
appId=wx0d75ff912eaac7d1
mchId=1254668501
partnerKey=onKocla20160429xiachangweishezhi

#异步消息接收地址,此参数可选，在app端 下单时，已传入此参数
#notifyUrl=http://gzerp.kocla.com/bingsheng/pay/weixin/wxNotify.do
notifyUrl=http://183.62.138.52:8125/bingsheng/pay/weixin/weixinNotify.do

# 统一下单接口地址(获取订单二维码)
reqUrl=https://api.mch.weixin.qq.com/pay/unifiedorder

# 转换短链接地址
shortUrl=https://api.mch.weixin.qq.com/tools/shorturl

# 查询订单接口地址
orderQuerUrl=https://api.mch.weixin.qq.com/pay/orderquery

# 关闭订单接口地址
closeOrderUrl=https://api.mch.weixin.qq.com/pay/closeorder

# 订单失效时间,单位分钟
orderExpireTime = 120
## ------------------------------------------ kocla 微信支付配置 end ------------------------------------------ ##




## ------------------------------------------ log4j.properties start ------------------------------------------ ##
#Global logging configuration  ffffff
log4j.rootLogger=INFO, stdout,R_WARN,R_INFO
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=info,debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss}[%c{1}] %m%n

log4j.appender.R_WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_WARN.File=${catalina.home}/logs/warn.log
log4j.appender.R_WARN.Threshold=warn
log4j.appender.R_WARN.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.R_WARN.layout.ConversionPattern=%d %-5p %l - %m%n

log4j.appender.R_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_INFO.File=${catalina.home}/logs/info.log
log4j.appender.R_INFO.Threshold=INFO
log4j.appender.R_INFO.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.R_INFO.layout.ConversionPattern=%d %-5p %l - %m%n

log4j.logger.org.springframework.web.servlet.DispatcherServlet=INFO
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=INFO
log4j.logger.org.hibernate.type=trace
## ------------------------------------------ log4j.properties end ------------------------------------------ ##





## ------------------------------------------ coe_ruanko.properties start ------------------------------------------ ##
# 保存project信息
getCheckPorjectCode_url = http://kaoqin.kocla.com/api/project/save_project




#---------------------微信公众号参数----------------------
wx.appId=gh_5851161d2cd6
wx.token=8a20ae9c44d9e74f0144fc8940061639
wx.appid=wx61ebddfde0792eac
wx.appsecret=a9d04da7a36c3f285e44b64fac26592c