jdbc.driver: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://116.62.7.60:3306/car?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useCursorFetch=true&defaultFetchSize=100
jdbc.username: root
jdbc.password: 123456