jdbc.driver: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://192.168.88.9:3306/motherpoint?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useCursorFetch=true&defaultFetchSize=100
jdbc.username: root
jdbc.password: 123456