Global logging configuration
log4j.rootLogger=INFO, stdout,R_WARN,R_INFO
Console output...
log4j.appender.A1.Threshold=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss}[%c{1}] %m%n


log4j.appender.R_WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_WARN.File=${catalina.home}/logs/warn.log
log4j.appender.R_WARN.Threshold=WARN
log4j.appender.R_WARN.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.R_WARN.layout.ConversionPattern=%d %-5p %l - %m%n

log4j.appender.R_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_INFO.File=${catalina.home}/logs/info.log
log4j.appender.R_INFO.Threshold=INFO
log4j.appender.R_INFO.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.R_INFO.layout.ConversionPattern=%d %-5p %l - %m%n

log4j.logger.org.springframework.web.servlet.DispatcherServlet=INFO
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=INFO
log4j.logger.org.hibernate.type=trace
log4j.logger.com.itee.bingsheng.mybatis.dao=DEBUG




